{
  "name": "impossiblelaw",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn docs; next dev",
    "build": "yarn docs; next build",
    "start": "next start",
    "lint": "next lint",
    "docs": "jsdoc -c jsdoc.conf.json",
    "prompt": "yarn docs; node ./scripts/constructPrompt.js",
    "charlie": "yarn docs; node ./scripts/constructPrompt.js --prompt=charlie",
    "steve": "yarn docs; node ./scripts/constructPrompt.js --prompt=steve",
    "legal": "yarn docs; node ./scripts/constructPrompt.js --prompt=legal",
    "design": "yarn docs; node ./scripts/constructPrompt.js --prompt=design",
    "pr": "yarn docs; node ./scripts/constructPrompt.js --prompt=pr",
    "crit:lawyer": "yarn docs; node ./scripts/constructPrompt.js --prompt=crit",
    "email:legal": "yarn docs; node ./scripts/emailLegal.js",
    "email:mentors": "yarn steve, yarn charlie; node ./scripts/emailMentors.js",
    "questions": "yarn docs; node ./scripts/constructQuestions.js --question='What questions do you have as an investor?'",
    "ooda": "yarn docs; node ./scripts/constructPrompt.js --prompt=ooda"
  },
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.1.1",
    "@prisma/client": "^5.9.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-menubar": "^1.0.4",
    "@stripe/react-stripe-js": "^2.5.1",
    "@stripe/stripe-js": "^3.0.6",
    "@supabase/auth-helpers-nextjs": "^0.9.0",
    "@supabase/supabase-js": "^2.39.3",
    "@types/node": "^20.10.8",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.12",
    "better-docs": "^2.7.3",
    "class-variance-authority": "^0.7.0",
    "clipboardy": "^4.0.0",
    "clsx": "^2.1.0",
    "jsdoc": "^4.0.2",
    "lucide-react": "^0.314.0",
    "mailgun.js": "^10.1.0",
    "next": "^14.0.4",
    "openai": "^4.26.0",
    "plaid": "^21.0.0",
    "prisma": "^5.9.1",
    "ramda": "^0.29.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-plaid-link": "^3.5.1",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-react": "^8.0.0",
    "rehype-stringify": "^10.0.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "stripe": "^14.19.0",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3",
    "unified": "^11.0.4",
    "unified-stream": "^3.0.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/react-syntax-highlighter": "^15.5.11",
    "@types/uuid": "^9.0.8",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "sharp": "0.33.1"
  }
}
